<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#"class="logo"><span>Sushant's</span> Portfolio</a>
        <nav class="navbar">
            <a href="#home-section" class="active">Portfolio</a>
            <a href="#about-section">About</a>
            <a href="#">Experience</a>
            <a href="#">Projects</a>
            <a href="#">Education</a>
        </nav>

        <a href="#" class="contact">Contact Me</a>
    </header>

    <section class="home" id = "home-section">
        <div class="home-content">
            <h3>Hi</h3>

            <h1>I'm <span>Sushant Pal<br></span>a FrontEnd Developer</h1>

            <p>Welcome to my Portfolio! I'm Sushant Pal, a skilled and
                creative Web developer with a passing for creating beautiful,
                responsive, and user-friendly websites. I've worked on a variety of
                web Projects, ranging from Personal blogs to e-commerce platforms.
                </p>

                <div class="btn-box">
                    <button class="btn-1">Hire</button>
                    <button class="btn-2">Experience</button>
                </div>
            </div>
            <div class="img-box">
                <img src="D:\Sushant\Portfolio\sushant img.jpeg" alt="img">
            </div>
    </section>
    <section class="about" id = "about-section">
        <div class="about-img">
            <img src="D:\Sushant\Portfolio\sushant img2.jpeg"alt="About section image">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <p>As a FrontEnd developer, I'm probably passionate about creating, engaging and functional websites or web applications. Currently I have Enrolled as an intern in Code Alpha & Made some interactive projects like Arithmetic Calculator, Image Gallery, Quiz Game, GYM Webpage etc.
        </div>
    </section>

    <section class="contact-form" id = "contact-section">
        <h2 class="Contact-me">Contact <span>Me</span></h2>
        <form action="#">

            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
            </div>

            <div class="input-box">
                <input type="text" placeholder="Phone Number">
                <input type="text" placeholder="Subject">
            <div>

            <textarea name="" id="" cols="30"
                row="10" placeholder="Your Message">
            </textarea>
            <input type="submit" value="Send Message"
            class="btn-1">
            
        </form>
    </section>

    <footer class="footer">

        <div class="social">
            <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
            <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
            <a href="#"><i class='bx bxl-whatsapp' ></i></a>
            <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Privacy Policy</a>
            </li>
        </ul>

        <p class="copyright">@ 2024 Sushant Pal | All Right Reserved</p>
    </footer>
</body>
</html>